[supervisord]
nodaemon=true
user=root

[program:tigervnc]
command=bash -c "cd /home/aefuser && Xvnc :1 -geometry %(ENV_VNC_RESOLUTION)s -depth %(ENV_VNC_COL_DEPTH)s -dpi %(ENV_VNC_DPI)s -localhost no -SecurityTypes None -rfbport 5900 -AlwaysShared=1 -AcceptKeyEvents=1 -AcceptPointerEvents=1 -AcceptCutText=1 -SendCutText=1 -desktop 'AEF Browser' -fp /usr/share/fonts/X11/misc/"
user=aefuser
environment=HOME="/home/aefuser",USER="aefuser",DISPLAY=":1"
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/tigervnc.log
stderr_logfile=/var/log/tigervnc.log

[program:xstartup]
command=/home/aefuser/.vnc/xstartup
user=aefuser
environment=HOME="/home/aefuser",USER="aefuser",DISPLAY=":1"
autostart=true
autorestart=true
priority=150
stdout_logfile=/var/log/xstartup.log
stderr_logfile=/var/log/xstartup.log

[program:websockify]
command=python3 -m websockify --web /usr/share/novnc 6080 localhost:5900
user=root
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify.log 